
# Application config
SERVER_PORT=8081
APP_NAME=inatel
APP_LOCALE=pt_BR
APP_CONTEXT=inatel

# Database configurations
#DATABASE_URL=jdbc:postgresql://localhost:5432/celsius-fahrenheit
DATABASE_URL=jdbc:mysql://inatel-quotes-database:3306/bootdb?useSSL=false&allowPublicKeyRetrieval=true
DATABASE_USER=root
DATABASE_PASSWORD=root

# Hibernate Properties
DATABASE_DIALECT=org.hibernate.dialect.MySQL5InnoDBDialect
DATABASE_DRIVER_CLASS=com.mysql.jdbc.Driver
DATABASE_DDL_AUTO=none
DATABASE_SHOW_SQL=true
DATABASE_FORMAT_SQL=true
HIBERNATE_CONTEXTUAL_CREATION=true

# Serviços Externos
URL_STOCK_MANAGER_API=http://localhost:8080/inatel/api/stock-manager/find

# Jackson properties
JACKSON_SERIALIZATION_WRITE_DATES=false
JACKSON_TIME_ZONE=UTC

# Debug level settings
APP_DEBUG_LEVEL=trace

# Extra
APP_OPEN_VIEW=false

